# tpAutomotriz

./: BD_TP_LC2_Grupo5.sql  README.md
TpAutomotriz/: .editorconfig  Form1.Designer.cs  Form1.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrinipal.Designer.cs  FrmMenuPrinipal.cs  Program.cs  TpAutomotriz.csproj  TpAutomotriz.sln
TpAutomotriz/Datos/: HelperDao.cs  Parametro.cs
TpAutomotriz/Datos/Interfaz/: IClienteDAO.cs
TpAutomotriz/Entidades/: Cliente.cs  DetalleFactura.cs  DetallePedido.cs  Factura.cs  OrdenPedido.cs  Persona.cs  Producto.cs  Vendedor.cs
TpAutomotriz/Presentacion/: FrmDetalleFactura.Designer.cs  FrmDetalleFactura.cs  FrmDetalleFactura.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmNuevaPersona.Designer.cs  FrmNuevaPersona.cs  FrmNuevaPersona.resx
TpAutomotriz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TpAutomotriz/Reports/: HelperDAO.cs  Parametro.cs  Program.cs  Reports.csproj  Reports.csproj.old
TpAutomotriz/Reports/DataSets/: DSDescuentos.Designer.cs  DSDescuentos.cs  DSDescuentos.xsd  DSDescuentos.xss  DSReportes.Designer.cs  DSReportes.xsd  DSReportes.xss
TpAutomotriz/Reports/Presentacion/: Form1.Designer.cs  Form1.cs  FrmReporteDescuentos.Designer.cs  FrmReporteDescuentos.cs  FrmReporteDescuentos.resx  FrmReporteEstadisticasVendedores.Designer.cs  FrmReporteEstadisticasVendedores.cs  FrmReporteEstadisticasVendedores.resx  FrmReporteEstadoProductos.Designer.cs  FrmReporteEstadoProductos.cs  FrmReporteEstadoProductos.resx  FrmReporteVentasTotales.Designer.cs  FrmReporteVentasTotales.cs  FrmReporteVentasTotales.resx
TpAutomotriz/Reports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TpAutomotriz/Reports/Reportes/: RptDescuentos.rdlc  RptDescuentosTotales.rdlc  RptEstVendedores.rdlc  RptEstadoProductos.rdlc  RptVentasTotales.rdlc
TpAutomotrizAPI/: Program.cs  TpAutomotrizAPI.csproj
TpAutomotrizAPI/Controllers/: ClienteController.cs  FacturaController.cs  OrdenPedidoController.cs  ProductoController.cs  VendedorController.cs
TpAutomotrizAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TpAutomotrizBack/: Class1.cs  TpAutomotrizBack.csproj
TpAutomotrizBack/Datos/: HelperDAO.cs  Parametro.cs
TpAutomotrizBack/Entidades/: AutoPlan.cs  Cliente.cs  Descuento.cs  DetalleFactura.cs  DetallePedido.cs  Factura.cs  OrdenPedido.cs  Persona.cs  Producto.cs  TipoVenta.cs  Vendedor.cs
TpAutomotrizBack/Properties/: Resources.Designer.cs  Resources.resx
TpAutomotrizBack/Servicios/: AbstractFactoryDAO.cs  FactoryDAO.cs
TpAutomotrizFront/: Program.cs  TpAutomotrizFront.csproj
TpAutomotrizFront/Presentacion/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAcercaDe.resx  FrmBusqueda.Designer.cs  FrmBusqueda.cs  FrmBusqueda.resx  FrmConsulta.Designer.cs  FrmConsulta.cs  FrmConsultaProductos.Designer.cs  FrmConsultaProductos.cs  FrmConsultarFactura.Designer.cs  FrmConsultarFactura.cs  FrmConsultarFactura.resx  FrmConsultarOrden.Designer.cs  FrmConsultarOrden.cs  FrmConsultarOrden.resx  FrmConsultarPersona.Designer.cs  FrmConsultarPersona.cs  FrmConsultarPersona.resx  FrmConsultarProducto.Designer.cs  FrmConsultarProducto.cs  FrmConsultarProducto.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmNuevaFactura.Designer.cs  FrmNuevaFactura.cs  FrmNuevaFactura.resx  FrmNuevaOrden.Designer.cs  FrmNuevaOrden.cs  FrmNuevaOrden.resx  FrmNuevaPersona.Designer.cs  FrmNuevaPersona.cs  FrmNuevoProducto.Designer.cs  FrmNuevoProducto.cs  FrmNuevoProducto.resx
TpAutomotrizFront/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TpAutomotrizFront/Servicios/: CargarCombo.cs  ClientSingleton.cs  Validador.cs
(+16 files in other folders)
